HOST=localhost
PORT=3333
NODE_ENV=development

APP_NAME=delivery_api
APP_URL=http://${HOST}:${PORT}
APP_KEY=1234567809ABCDEF

CACHE_VIEWS=false

DB_CONNECTION=mysql
DB_HOST=194.32.78.58
DB_PORT=3306
DB_USER=fumeiro
DB_PASSWORD=pablo824655
DB_DATABASE=zadmin_fumeiro

HASH_DRIVER=bcrypt
